{
  "name": "ai-skill-framework",
  "description": "Reusable AI skills for development teams - Java backend, and more",
  "version": "1.0.0",
  "author": {
    "name": "Prakash Sahu"
  },
  "repository": "https://github.com/prakashsahu2018/ai-skill-framework",
  "license": "MIT"
}
